# WeatherForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmprj/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmprj/weatherforecast/: APIService.kt  ApiUtils.kt  App.kt  BaseFragment.kt  Client.kt  DAO.kt  DatabaseHelper.kt  Hourly.kt  HourlyAdapter.kt  MainActivity.kt  Rainy.kt  RainyAdapter.kt  RequestCurrent.kt  RequestThreeDay.kt  RequestTomorrow.kt  Search.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchV.kt  SplashActivity.kt  ThreeDay.kt  ThreeDayAdapter.kt  ThreeDayFragment.kt  TodayFragment.kt  TomorrowFragment.kt  Wind.kt  WindAdapter.kt  searchCity.kt  searchCityItem.kt
app/src/main/java/com/bmprj/weatherforecast/Model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Hourly.kt  Location.kt  Rainy.kt  Search.kt  SearchV.kt  ThreeDay.kt  Weather.kt  Wind.kt
app/src/main/java/com/bmprj/weatherforecast/adapter/: HourlyAdapter.kt  RainyAdapter.kt  SearchAdapter.kt  ThreeDayAdapter.kt  WindAdapter.kt
app/src/main/java/com/bmprj/weatherforecast/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bmprj/weatherforecast/data/db/: CurrentTypeConverter.kt  DAO.kt  DatabaseHelper.kt  ForecastTypeConverter.kt  LocationTypeConverter.kt  WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/bmprj/weatherforecast/data/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Hourly.kt  Location.kt  Rainy.kt  Search.kt  SearchCity.kt  SearchCityItem.kt  ThreeDay.kt  Today.kt  Tomorrow.kt  Weather.kt  Wind.kt
app/src/main/java/com/bmprj/weatherforecast/data/remote/: APIService.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiUtils.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/bmprj/weatherforecast/di/: ApiUtils.kt  DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/bmprj/weatherforecast/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Hourly.kt  Location.kt  Rainy.kt  Search.kt  SearchCity.kt  SearchCityItem.kt  SearchV.kt  ThreeDay.kt  Today.kt  Tomorrow.kt  Weather.kt  Wind.kt  searchCity.kt  searchCityItem.kt
app/src/main/java/com/bmprj/weatherforecast/ui/: MainActivity.kt  SearchActivity.kt  SearchFragment.kt  SplashActivity.kt  ThreeDayFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/bmprj/weatherforecast/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bmprj/weatherforecast/ui/adapter/: HourlyAdapter.kt  RainyAdapter.kt  WindAdapter.kt
app/src/main/java/com/bmprj/weatherforecast/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bmprj/weatherforecast/util/: ApiResources.kt  CustomSharedPreferences.kt  UiState.kt  utils.kt
app/src/main/java/com/bmprj/weatherforecast/viewmodel/: SearchViewModel.kt  ThreeDaysViewModel.kt  TodayViewModel.kt  TomorrowViewModel.kt
app/src/main/res/drawable/: line.xml  line_bottom.xml  ratingempty.xml  ratingnew.xml  ratingwater.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  alert_dialog_layout.xml  fragment_location_is_of_.xml  fragment_search.xml  fragment_three_day.xml  fragment_today.xml  fragment_tomorrow.xml  hourly_layout.xml  location_is_of.xml  location_is_off.xml  rainy_layout.xml  search_layout.xml  three_days_layout.xml  wind_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bmprj/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
