// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath ("com.google.dagger:hilt-android-gradle-plugin:2.47")
    }
}


plugins {
    id("com.google.devtools.ksp") version "1.9.22-1.0.16" apply false
    id("com.android.application") version "8.1.4" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false

}

