<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFragment"
        android:title="@string/today" />

    <item
        android:id="@+id/tomorrowFragment"
        android:title="@string/tomorrow"/>
    <item
        android:id="@+id/threeDayFragment"
        android:title="@string/threedays"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"/>
</menu>