<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/percentageRainy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:textColor="@color/white" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_marginTop="10dp"
                style="@style/CustomRatingBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:numStars="1"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/precipMm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/timeRainy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:text="0.00" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>