<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rainy"
            type="com.bmprj.weatherforecast.data.model.Rainy" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/percentageRainy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@{rainy.percentageRainy, default=null}" />

            <RatingBar
                android:layout_marginTop="10dp"
                style="@style/CustomRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="1"
                android:isIndicator="true"
                android:rating="@{rainy.rating}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@{rainy.rating > 0 ? @color/rating:@color/white}"
                android:text="@{rainy.precip_mm}"/>

            <TextView
                android:id="@+id/timeRainy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:text="@{rainy.timeRainy, default=0.00}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>